<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">

    <title>Bar One About</title>

</head>

<body>
    <a href="#mainContent" class="skipLink">Skip to main content.</a>
    <header class="aboutHeader">

        <div class="navigation">
            <nav>
                <ul class="menu">
                    <li class="homeAbout menuItem">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a class=" currentNavLink aboutNavLink" href="#">About</a></li>
                        </ul>
                    </li>
                    <li class="logo menuItem">
                        <a href="index.html">Bar-One</a>
                    </li>
                    <li class="blogContact menuItem">
                        <ul>
                            <li><a class="blogNavLink" href="blog.html">Blog</a></li>
                            <li>
                                <a class="contactNavLink" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="hamburger">
                    <i class=" menuIcon fa-solid fa-bars"></i>
                    <i class="closeIcon fa-solid fa-x"></i>
                </button>
            </nav>
        </div>
        <div class="aboutHeader">
            <div class="wrapper">
                <h2>About Us</h2>
                <h3>The Leading Bar and Event Venue</h3>
                <button>Reserve Now</button>
            </div>
        </div>
    </header>

    <main id="mainContent" class="mainContent">
        <section class="historyAccordionIntro">
                    <div class = "aboutIntroduction ">
                        <div class="wrapper">
                            
                            
                        </div>
                    </div>
                    <div class = "historyAccordion">
                        <div class="wrapper">
                            <h3>Our History</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quos necessitatibus, incidunt ut repudiandae
                                possimus qui autem commodi omnis delectus earum sit quis nemo odit excepturi distinctio eveniet vero ullam.</p>
                            <ul class = "accordionContainer">
                                <li class="accordion">
                                    <button>Section 1</button>
                                </li>
                                <li class="panel">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quibusdam velit molestias eos fuga ad itaque voluptatum ratione iusto laborum nostrum cum impedit voluptatem incidunt veritatis ullam vel mollitia deleniti.
                                Quis repellendus ullam doloremque quae voluptate quo et ipsam enim quod esse beatae perferendis sit possimus suscipit, laboriosam alias blanditiis quas earum? Placeat pariatur a illum iusto? Exercitationem, qui doloribus.
                                Quos, rem magnam dolorum voluptatem pariatur beatae commodi, qui iusto reiciendis officiis expedita? Architecto maiores deserunt dolores sint iure nisi saepe distinctio! Dolorum quod saepe pariatur, cupiditate id nisi provident!
                                Quod, doloremque at dolorem consequuntur excepturi a ipsam nam cupiditate quo, unde amet ullam molestias dolor beatae? Dignissimos delectus, laboriosam enim in blanditiis ea voluptas facilis repudiandae rerum eum consectetur?</p>
                                </li>
                            </ul>
                            <ul class="accordionContainer">
                                <li class="accordion">
                                <button>Section 2</button>
                                </li>
                                <li class="panel">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quibusdam velit molestias eos fuga ad itaque
                                    voluptatum ratione iusto laborum nostrum cum impedit voluptatem incidunt veritatis ullam vel mollitia
                                    deleniti.
                                    Quis repellendus ullam doloremque quae voluptate quo et ipsam enim quod esse beatae perferendis sit possimus
                                    suscipit, laboriosam alias blanditiis quas earum? Placeat pariatur a illum iusto? Exercitationem, qui
                                    doloribus.
                                    Quos, rem magnam dolorum voluptatem pariatur beatae commodi, qui iusto reiciendis officiis expedita?
                                    Architecto maiores deserunt dolores sint iure nisi saepe distinctio! Dolorum quod saepe pariatur, cupiditate
                                    id nisi provident!
                                    Quod, doloremque at dolorem consequuntur excepturi a ipsam nam cupiditate quo, unde amet ullam molestias
                                    dolor beatae? Dignissimos delectus, laboriosam enim in blanditiis ea voluptas facilis repudiandae rerum eum
                                    consectetur?</p>
                                </li>
                            </ul>
                            <ul class="accordionContainer">
                            <li class="accordion">
                                <button>Section 3</button>
                            </li>
                            <li class="panel">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quibusdam velit molestias eos fuga ad itaque
                                    voluptatum ratione iusto laborum nostrum cum impedit voluptatem incidunt veritatis ullam vel mollitia
                                    deleniti.
                                    Quis repellendus ullam doloremque quae voluptate quo et ipsam enim quod esse beatae perferendis sit possimus
                                    suscipit, laboriosam alias blanditiis quas earum? Placeat pariatur a illum iusto? Exercitationem, qui
                                    doloribus.
                                    Quos, rem magnam dolorum voluptatem pariatur beatae commodi, qui iusto reiciendis officiis expedita?
                                    Architecto maiores deserunt dolores sint iure nisi saepe distinctio! Dolorum quod saepe pariatur, cupiditate
                                    id nisi provident!
                                    Quod, doloremque at dolorem consequuntur excepturi a ipsam nam cupiditate quo, unde amet ullam molestias
                                    dolor beatae? Dignissimos delectus, laboriosam enim in blanditiis ea voluptas facilis repudiandae rerum eum
                                    consectetur?</p>
                            </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>

        <section class = "contactAboutPage" >
            <div class="wrapper">
                <div class="contactBottomAbout">
                    <ul class="socialMediaAbout">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                
                    <p class="emailContactAbout"><a href="mailto:info@email.com">info@email.com</a></p>
                
                    <ul class="location">
                        <li>123 - 456 - 789</li>
                        <li>123 Queen Street West Unit 10</li>
                        <li>Toronto, Ontario</li>
                        <li>M5V 2D5</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>



    <footer>
        <p>Copyright © 2022 Moriah Vice & Hacker You</p>
    </footer>
    <script src="https://kit.fontawesome.com/ff7d4df1e7.js" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>