<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    

    <title>Bar One Homepage</title>
  </head>
  <body>
    <a href="#mainContent" class="skipLink">Skip to main content.</a>
    <header class="homepageHeader">
      <div class="navigation">
        <nav>
          <ul class = "menu">
            <li class="homeAbout menuItem">
              <ul>
                <li>
                  <a class="currentNavLink homeNavLink" href="index.html">Home</a>
                </li>
                <li>
                  <a class="aboutNavLink" href="about.html">About</a>
                </li>
              </ul>
            </li>
            <li class="logo menuItem">
              <a href="index.html">Bar-One</a>
            </li>
            <li class="blogContact menuItem">
              <ul>
                <li>
                  <a class="blogNavLink" href="blog.html">Blog</a>
                </li>
                <li>
                  <a class="contactNavLink" href="contact.html">Contact</a>
                </li>
              </ul>
            </li>
          </ul>
          <button class = "hamburger">
            <i class=" menuIcon fa-solid fa-bars"></i>
            <i class="closeIcon fa-solid fa-x"></i>
          </button>
        </nav>
      </div>
      <div class="mainHeader">
        <div class="textArea">
          <h1>Bar-One</h1>
          <h2>Place to be</h2>
        </div>
        <img
          class="headerBoxLoose"
          src="./assets/header-box.jpg"
          alt="Wine glasses hanging in a bar"
        />
      </div>
    </header>

    <main id="mainContent">
      <section class="twoColumnTwoRowDesc">
        <div class="wrapper">
          <ul class="iconAndDescriptionContainer">
            <li class="iconAndDescriptionHomepg">
              <ul>
                <li class="icon" aria-hidden="true" ><i class="fa-solid fa-house-chimney"></i></li>
                <li class="description">
                  <h3>New Space</h3>
                  <p>
                    Ut tells eros, veniculo eu moano nici. Cusco nurtor prat ar
                    enmittic mattic. Communitv Ur Tells nisi Cuere murtor arnt
                    or sanittic mattie. Mauric tempus viet sem, sit amet
                    imperfiet dolor placerat.
                  </p>
                </li>
              </ul>
            </li>
            <li class="iconAndDescriptionHomepg">
              <ul>
                <li class="icon" aria-hidden="true" ><i class="fa-solid fa-users"></i></li>
                <li class="description">
                  <h3>Community</h3>
                  <p>
                    Ut tells eros, veniculo eu moano nici. Cusco nurtor prat ar
                    enmittic mattic. Communitv Ur Tells nisi Cuere murtor arnt
                    or sanittic mattie. Mauric tempus viet sem, sit amet
                    imperfiet dolor placerat.
                  </p>
                </li>
              </ul>
            </li>
            <li class="iconAndDescriptionHomepg">
              <ul>
                <li class="icon fileIcon" aria-hidden="true"><i class="fa-solid fa-file"></i></li>
                <li class="description">
                  <h3>Blog</h3>
                  <p>
                    Ut tells eros, veniculo eu moano nici. Cusco nurtor prat ar
                    enmittic mattic. Communitv Ur Tells nisi Cuere murtor arnt
                    or sanittic mattie. Mauric tempus viet sem, sit amet
                    imperfiet dolor placerat.
                  </p>
                </li>
              </ul>
            </li>
            <li class="iconAndDescriptionHomepg">
              <ul>
                <li class="icon" aria-hidden="true"><i class="fa-solid fa-phone-flip"></i></li>
                <li class="description">
                  <h3>Get In Touch</h3>
                  <p>
                    Ut tells eros, veniculo eu moano nici. Cusco nurtor prat ar
                    enmittic mattic. Communitv Ur Tells nisi Cuere murtor arnt
                    or sanittic mattie. Mauric tempus viet sem, sit amet
                    imperfiet dolor placerat.
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="planAheadNewLocations">
        <div class="twoColumnTwoRowContainer">
          <img
            class="marginImageUp"
            src="./assets/left-image.jpg"
            alt="Bar counter lit up with edison bulbs from the ceiling and a stocked bar in the back."
          />
          <div class="planAhead">
            <h3>Plan Ahead</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ab
              facere impedit quas veniam, id iusto facilis? Earum ducimus
              aliquid totam nihil dicta, doloremque blanditiis asperiores alias
              excepturi optio minima?
            </p>
            <button>Read More</button>
          </div>
          <div class="newLocations">
            <h3>New Locations</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ab
              facere impedit quas veniam, id iusto facilis? Earum ducimus
              aliquid totam nihil dicta, doloremque blanditiis asperiores alias
              excepturi optio minima?
            </p>
            <button>Read More</button>
          </div>
          <img
            class="marginImagedown"
            src="./assets/right-image.jpg"
            alt="Low angle image of a bar with normal seating and the upper bar with stools for chairs during the day."
          />
        </div>
      </section>
      <section class="hostPartyCTA">
        <div class="wrapper">
          <div class="wantToHostAParty">
            <h3>Want to host a party?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel
              incidunt, itaque odio nesciunt voluptatum. Exercitationem
              aspernatur beatae quod, voluptatum voluptas aliquam nostrum,
              placeat minima reprehenderit iusto amet neque et.
            </p>
            <button>Find Out More</button>
          </div>
        </div>
      </section>
      <section class="fullBleedImage">
        <p class="sr-only">
          Closeup image of a pint of beer in a glass on a wooden bar.
        </p>
      </section>
      <section class="events">
        <div class="wrapper">
          <div class="eventsContainer">
            <img
              src="./assets/small-box-image.jpg"
              alt="Woman laughing with a drink in hand"
            />
            <div class="eventDescriptionCTA">
              <h3>Events</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Provident accusamus distinctio, ipsum modi iste porro, cum
                praesentium laboriosam ullam, exercitationem id. Architecto
                aspernatur quaerat vero cum magni magnam odio qui? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Corporis quaerat,
                repellat doloribus assumenda deleniti in vitae modi repudiandae
                explicabo quia, similique non ipsa voluptate cumque eius quos
                nemo. Perspiciatis, autem.
              </p>
              <button>Find Out More</button>
            </div>
          </div>
        </div>
      </section>
      <section class="galleryHomepage">
        <div class="wrapper">
          <ul class="gallery">
            <li>
              <img
                src="./assets/gallery-image-1.jpg"
                alt="Customer perspective looking at a wooden bar with shelves filled with liquor spirits, and a chalkboard with beer on tap."
              />
            </li>
            <li>
              <img
                src="./assets/gallery-image-2.jpg"
                alt="Closeup of a burder and fries with mayo."
              />
            </li>
            <li>
              <img
                src="./assets/gallery-image-3.jpg"
                alt="Closeup of a Caesar drink with cherry tomato garnish."
              />
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p>Copyright © 2019 HackerYou</p>
    </footer>
  <script src="https://kit.fontawesome.com/ff7d4df1e7.js" crossorigin="anonymous">
  </script>
  <script src ="script.js"></script>
  
  </body>
</html>
